<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<link href="css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" rel="stylesheet"/>
<link href="css/academicons.min.css" rel="stylesheet"/>
<link href="css/wowchemy.32adf6caec2636fbffa38b806a1f105e.css" rel="stylesheet"/>
<title>You Li, D.Eng.</title>
<style type="text/css">
			.medium-zoom-overlay {
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				opacity: 0;
				transition: opacity .3s;
				will-change: opacity
			}
			
			.medium-zoom--opened .medium-zoom-overlay {
				cursor: pointer;
				cursor: zoom-out;
				opacity: 1
			}
			
			.medium-zoom-image {
				cursor: pointer;
				cursor: zoom-in;
				transition: transform .3s cubic-bezier(.2, 0, .2, 1)!important
			}
			
			.medium-zoom-image--hidden {
				visibility: hidden
			}
			
			.medium-zoom-image--opened {
				position: relative;
				cursor: pointer;
				cursor: zoom-out;
				will-change: transform
			}
		</style>
<style type="text/css">
			.CtxtMenu_InfoClose {
				top: .2em;
				right: .2em;
			}
			
			.CtxtMenu_InfoContent {
				overflow: auto;
				text-align: left;
				font-size: 80%;
				padding: .4em .6em;
				border: 1px inset;
				margin: 1em 0px;
				max-height: 20em;
				max-width: 30em;
				background-color: #EEEEEE;
				white-space: normal;
			}
			
			.CtxtMenu_Info.CtxtMenu_MousePost {
				outline: none;
			}
			
			.CtxtMenu_Info {
				position: fixed;
				left: 50%;
				width: auto;
				text-align: center;
				border: 3px outset;
				padding: 1em 2em;
				background-color: #DDDDDD;
				color: black;
				cursor: default;
				font-family: message-box;
				font-size: 120%;
				font-style: normal;
				text-indent: 0;
				text-transform: none;
				line-height: normal;
				letter-spacing: normal;
				word-spacing: normal;
				word-wrap: normal;
				white-space: nowrap;
				float: none;
				z-index: 201;
				border-radius: 15px;
				/* Opera 10.5 and IE9 */
				-webkit-border-radius: 15px;
				/* Safari and Chrome */
				-moz-border-radius: 15px;
				/* Firefox */
				-khtml-border-radius: 15px;
				/* Konqueror */
				box-shadow: 0px 10px 20px #808080;
				/* Opera 10.5 and IE9 */
				-webkit-box-shadow: 0px 10px 20px #808080;
				/* Safari 3 & Chrome */
				-moz-box-shadow: 0px 10px 20px #808080;
				/* Forefox 3.5 */
				-khtml-box-shadow: 0px 10px 20px #808080;
				/* Konqueror */
				filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color="gray", Positive="true");
				/* IE */
			}
		</style>
<style type="text/css">
			.CtxtMenu_MenuClose {
				position: absolute;
				cursor: pointer;
				display: inline-block;
				border: 2px solid #AAA;
				border-radius: 18px;
				-webkit-border-radius: 18px;
				/* Safari and Chrome */
				-moz-border-radius: 18px;
				/* Firefox */
				-khtml-border-radius: 18px;
				/* Konqueror */
				font-family: "Courier New", Courier;
				font-size: 24px;
				color: #F0F0F0
			}
			
			.CtxtMenu_MenuClose span {
				display: block;
				background-color: #AAA;
				border: 1.5px solid;
				border-radius: 18px;
				-webkit-border-radius: 18px;
				/* Safari and Chrome */
				-moz-border-radius: 18px;
				/* Firefox */
				-khtml-border-radius: 18px;
				/* Konqueror */
				line-height: 0;
				padding: 8px 0 6px/* may need to be browser-specific */
			}
			
			.CtxtMenu_MenuClose:hover {
				color: white!important;
				border: 2px solid #CCC!important
			}
			
			.CtxtMenu_MenuClose:hover span {
				background-color: #CCC!important
			}
			
			.CtxtMenu_MenuClose:hover:focus {
				outline: none
			}
		</style>
<style type="text/css">
			.CtxtMenu_Menu {
				position: absolute;
				background-color: white;
				color: black;
				width: auto;
				padding: 5px 0px;
				border: 1px solid #CCCCCC;
				margin: 0;
				cursor: default;
				font: menu;
				text-align: left;
				text-indent: 0;
				text-transform: none;
				line-height: normal;
				letter-spacing: normal;
				word-spacing: normal;
				word-wrap: normal;
				white-space: nowrap;
				float: none;
				z-index: 201;
				border-radius: 5px;
				/* Opera 10.5 and IE9 */
				-webkit-border-radius: 5px;
				/* Safari and Chrome */
				-moz-border-radius: 5px;
				/* Firefox */
				-khtml-border-radius: 5px;
				/* Konqueror */
				box-shadow: 0px 10px 20px #808080;
				/* Opera 10.5 and IE9 */
				-webkit-box-shadow: 0px 10px 20px #808080;
				/* Safari 3 & Chrome */
				-moz-box-shadow: 0px 10px 20px #808080;
				/* Forefox 3.5 */
				-khtml-box-shadow: 0px 10px 20px #808080;
				/* Konqueror */
			}
			
			.CtxtMenu_MenuItem {
				padding: 1px 2em;
				background: transparent;
			}
			
			.CtxtMenu_MenuArrow {
				position: absolute;
				right: .5em;
				padding-top: .25em;
				color: #666666;
				font-family: null;
				font-size: .75em
			}
			
			.CtxtMenu_MenuActive .CtxtMenu_MenuArrow {
				color: white
			}
			
			.CtxtMenu_MenuArrow.CtxtMenu_RTL {
				left: .5em;
				right: auto
			}
			
			.CtxtMenu_MenuCheck {
				position: absolute;
				left: .7em;
				font-family: null
			}
			
			.CtxtMenu_MenuCheck.CtxtMenu_RTL {
				right: .7em;
				left: auto
			}
			
			.CtxtMenu_MenuRadioCheck {
				position: absolute;
				left: .7em;
			}
			
			.CtxtMenu_MenuRadioCheck.CtxtMenu_RTL {
				right: .7em;
				left: auto
			}
			
			.CtxtMenu_MenuInputBox {
				padding-left: 1em;
				right: .5em;
				color: #666666;
				font-family: null;
			}
			
			.CtxtMenu_MenuInputBox.CtxtMenu_RTL {
				left: .1em;
			}
			
			.CtxtMenu_MenuComboBox {
				left: .1em;
				padding-bottom: .5em;
			}
			
			.CtxtMenu_MenuSlider {
				left: .1em;
			}
			
			.CtxtMenu_SliderValue {
				position: absolute;
				right: .1em;
				padding-top: .25em;
				color: #333333;
				font-size: .75em
			}
			
			.CtxtMenu_SliderBar {
				outline: none;
				background: #d3d3d3
			}
			
			.CtxtMenu_MenuLabel {
				padding: 1px 2em 3px 1.33em;
				font-style: italic
			}
			
			.CtxtMenu_MenuRule {
				border-top: 1px solid #DDDDDD;
				margin: 4px 3px;
			}
			
			.CtxtMenu_MenuDisabled {
				color: GrayText
			}
			
			.CtxtMenu_MenuActive {
				background-color: #606872;
				color: white;
			}
			
			.CtxtMenu_MenuDisabled:focus {
				background-color: #E8E8E8
			}
			
			.CtxtMenu_MenuLabel:focus {
				background-color: #E8E8E8
			}
			
			.CtxtMenu_ContextMenu:focus {
				outline: none
			}
			
			.CtxtMenu_ContextMenu .CtxtMenu_MenuItem:focus {
				outline: none
			}
			
			.CtxtMenu_SelectionMenu {
				position: relative;
				float: left;
				border-bottom: none;
				-webkit-box-shadow: none;
				-webkit-border-radius: 0px;
			}
			
			.CtxtMenu_SelectionItem {
				padding-right: 1em;
			}
			
			.CtxtMenu_Selection {
				right: 40%;
				width: 50%;
			}
			
			.CtxtMenu_SelectionBox {
				padding: 0em;
				max-height: 20em;
				max-width: none;
				background-color: #FFFFFF;
			}
			
			.CtxtMenu_SelectionDivider {
				clear: both;
				border-top: 2px solid #000000;
			}
			
			.CtxtMenu_Menu .CtxtMenu_MenuClose {
				top: -10px;
				left: -10px
			}
		</style>
<style id="MJX-CHTML-styles">
			mjx-container[jax="CHTML"] {
				line-height: 0;
			}
			
			mjx-container [space="1"] {
				margin-left: .111em;
			}
			
			mjx-container [space="2"] {
				margin-left: .167em;
			}
			
			mjx-container [space="3"] {
				margin-left: .222em;
			}
			
			mjx-container [space="4"] {
				margin-left: .278em;
			}
			
			mjx-container [space="5"] {
				margin-left: .333em;
			}
			
			mjx-container [rspace="1"] {
				margin-right: .111em;
			}
			
			mjx-container [rspace="2"] {
				margin-right: .167em;
			}
			
			mjx-container [rspace="3"] {
				margin-right: .222em;
			}
			
			mjx-container [rspace="4"] {
				margin-right: .278em;
			}
			
			mjx-container [rspace="5"] {
				margin-right: .333em;
			}
			
			mjx-container [size="s"] {
				font-size: 70.7%;
			}
			
			mjx-container [size="ss"] {
				font-size: 50%;
			}
			
			mjx-container [size="Tn"] {
				font-size: 60%;
			}
			
			mjx-container [size="sm"] {
				font-size: 85%;
			}
			
			mjx-container [size="lg"] {
				font-size: 120%;
			}
			
			mjx-container [size="Lg"] {
				font-size: 144%;
			}
			
			mjx-container [size="LG"] {
				font-size: 173%;
			}
			
			mjx-container [size="hg"] {
				font-size: 207%;
			}
			
			mjx-container [size="HG"] {
				font-size: 249%;
			}
			
			mjx-container [width="full"] {
				width: 100%;
			}
			
			mjx-box {
				display: inline-block;
			}
			
			mjx-block {
				display: block;
			}
			
			mjx-itable {
				display: inline-table;
			}
			
			mjx-row {
				display: table-row;
			}
			
			mjx-row>* {
				display: table-cell;
			}
			
			mjx-mtext {
				display: inline-block;
			}
			
			mjx-mstyle {
				display: inline-block;
			}
			
			mjx-merror {
				display: inline-block;
				color: red;
				background-color: yellow;
			}
			
			mjx-mphantom {
				visibility: hidden;
			}
			
			_::-webkit-full-page-media,
			_:future,
			 :root mjx-container {
				will-change: opacity;
			}
			
			mjx-assistive-mml {
				position: absolute !important;
				top: 0px;
				left: 0px;
				clip: rect(1px, 1px, 1px, 1px);
				padding: 1px 0px 0px 0px !important;
				border: 0px !important;
				display: block !important;
				width: auto !important;
				overflow: hidden !important;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			
			mjx-assistive-mml[display="block"] {
				width: 100% !important;
			}
			
			mjx-c::before {
				display: block;
				width: 0;
			}
			
			.MJX-TEX {
				font-family: MJXZERO, MJXTEX;
			}
			
			.TEX-B {
				font-family: MJXZERO, MJXTEX-B;
			}
			
			.TEX-I {
				font-family: MJXZERO, MJXTEX-I;
			}
			
			.TEX-MI {
				font-family: MJXZERO, MJXTEX-MI;
			}
			
			.TEX-BI {
				font-family: MJXZERO, MJXTEX-BI;
			}
			
			.TEX-S1 {
				font-family: MJXZERO, MJXTEX-S1;
			}
			
			.TEX-S2 {
				font-family: MJXZERO, MJXTEX-S2;
			}
			
			.TEX-S3 {
				font-family: MJXZERO, MJXTEX-S3;
			}
			
			.TEX-S4 {
				font-family: MJXZERO, MJXTEX-S4;
			}
			
			.TEX-A {
				font-family: MJXZERO, MJXTEX-A;
			}
			
			.TEX-C {
				font-family: MJXZERO, MJXTEX-C;
			}
			
			.TEX-CB {
				font-family: MJXZERO, MJXTEX-CB;
			}
			
			.TEX-FR {
				font-family: MJXZERO, MJXTEX-FR;
			}
			
			.TEX-FRB {
				font-family: MJXZERO, MJXTEX-FRB;
			}
			
			.TEX-SS {
				font-family: MJXZERO, MJXTEX-SS;
			}
			
			.TEX-SSB {
				font-family: MJXZERO, MJXTEX-SSB;
			}
			
			.TEX-SSI {
				font-family: MJXZERO, MJXTEX-SSI;
			}
			
			.TEX-SC {
				font-family: MJXZERO, MJXTEX-SC;
			}
			
			.TEX-T {
				font-family: MJXZERO, MJXTEX-T;
			}
			
			.TEX-V {
				font-family: MJXZERO, MJXTEX-V;
			}
			
			.TEX-VB {
				font-family: MJXZERO, MJXTEX-VB;
			}
			
			mjx-stretchy-v mjx-c,
			mjx-stretchy-h mjx-c {
				font-family: MJXZERO, MJXTEX-S1, MJXTEX-S4, MJXTEX, MJXTEX-A ! important;
			}
			
			@font-face
			/* 0 */
			
			{
				font-family: MJXZERO;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Zero.woff") format("woff");
			}
			
			@font-face
			/* 1 */
			
			{
				font-family: MJXTEX;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Regular.woff") format("woff");
			}
			
			@font-face
			/* 2 */
			
			{
				font-family: MJXTEX-B;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Bold.woff") format("woff");
			}
			
			@font-face
			/* 3 */
			
			{
				font-family: MJXTEX-I;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Math-Italic.woff") format("woff");
			}
			
			@font-face
			/* 4 */
			
			{
				font-family: MJXTEX-MI;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Italic.woff") format("woff");
			}
			
			@font-face
			/* 5 */
			
			{
				font-family: MJXTEX-BI;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Math-BoldItalic.woff") format("woff");
			}
			
			@font-face
			/* 6 */
			
			{
				font-family: MJXTEX-S1;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size1-Regular.woff") format("woff");
			}
			
			@font-face
			/* 7 */
			
			{
				font-family: MJXTEX-S2;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size2-Regular.woff") format("woff");
			}
			
			@font-face
			/* 8 */
			
			{
				font-family: MJXTEX-S3;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size3-Regular.woff") format("woff");
			}
			
			@font-face
			/* 9 */
			
			{
				font-family: MJXTEX-S4;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size4-Regular.woff") format("woff");
			}
			
			@font-face
			/* 10 */
			
			{
				font-family: MJXTEX-A;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_AMS-Regular.woff") format("woff");
			}
			
			@font-face
			/* 11 */
			
			{
				font-family: MJXTEX-C;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Regular.woff") format("woff");
			}
			
			@font-face
			/* 12 */
			
			{
				font-family: MJXTEX-CB;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Bold.woff") format("woff");
			}
			
			@font-face
			/* 13 */
			
			{
				font-family: MJXTEX-FR;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Regular.woff") format("woff");
			}
			
			@font-face
			/* 14 */
			
			{
				font-family: MJXTEX-FRB;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Bold.woff") format("woff");
			}
			
			@font-face
			/* 15 */
			
			{
				font-family: MJXTEX-SS;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Regular.woff") format("woff");
			}
			
			@font-face
			/* 16 */
			
			{
				font-family: MJXTEX-SSB;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Bold.woff") format("woff");
			}
			
			@font-face
			/* 17 */
			
			{
				font-family: MJXTEX-SSI;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Italic.woff") format("woff");
			}
			
			@font-face
			/* 18 */
			
			{
				font-family: MJXTEX-SC;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Script-Regular.woff") format("woff");
			}
			
			@font-face
			/* 19 */
			
			{
				font-family: MJXTEX-T;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Typewriter-Regular.woff") format("woff");
			}
			
			@font-face
			/* 20 */
			
			{
				font-family: MJXTEX-V;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Regular.woff") format("woff");
			}
			
			@font-face
			/* 21 */
			
			{
				font-family: MJXTEX-VB;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Bold.woff") format("woff");
			}
		</style>
</head>
<body class="page-wrapper" data-offset="70" data-spy="scroll" data-target="#navbar-main" id="top">
<div class="page-header header--fixed">
<header>
<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
<div class="container-xl">
<div class="d-none d-lg-inline-flex">
<a class="navbar-brand" href="index.html"><img alt="You Li, D.Eng." src="img/logo_hua82804f08c421dd09439d93e6d351d6c_109030_0x70_resize_lanczos_3.png"/></a>
</div>
<button aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar-content" data-toggle="collapse" type="button">
<span><i class="fas fa-bars"></i></span>
</button>
<div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
<a class="navbar-brand" href="index.html"><img alt="You Li, D.Eng." src="img/logo_hua82804f08c421dd09439d93e6d351d6c_109030_0x70_resize_lanczos_3.png"/></a>
</div>
<div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">
<ul class="navbar-nav d-md-inline-flex">
<li class="nav-item dropdown">
<a aria-haspopup="true" class="nav-link dropdown-toggle active" data-toggle="dropdown" href="index.html"><span>HOME</span><span class="caret"></span>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" data-target="#about" href="index.html#about"><span>ABOUT</span></a>
<a class="dropdown-item" href="index.html#experience"><span>EXPERIENCE</span></a>
<a class="dropdown-item" href="index.html#Honors"><span>Honors &amp; Awards</span></a>
<a class="dropdown-item" href="index.html#Volunteering"><span>VOLUNTEERING</span></a>
<a class="dropdown-item" href="index.html#contact"><span>CONTACT</span></a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="publication.html"><span>PUBLICATIONS</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="project.html"><span>PROJECTS</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="talks.html"><span>TALKS</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="post.html"><span>BLOG</span></a>
</li>
</ul>
</div>
</div>
</nav>
</header>
</div>
<div class="page-body">
<span class="js-widget-page d-none"></span>
<section class="home-section wg-about-biography" id="about">
<div class="home-section-bg">
</div>
<div class="container">
<div class="row">
<div class="col-12 col-lg-4">
<div id="profile">
<img alt="You Li, D.Eng." class="avatar avatar-circle" height="270" src="img/photo.jpg" width="270"/>
<div class="portrait-title">
<h2>You Li, D.Eng.</h2>
<h3>Senior Researcher</h3>
<h3>Asia-Japan Research Institute</h3>
<h3>Ritsumeikan University _ Japan</h3>
<h3>
<svg class="icon" height="24" p-id="28149" t="1722051211185" version="1.1" viewbox="0 0 1024 1024" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M512 64C306.4 64 140 230.4 140 436c0 101.6 40.8 194.4 107.2 261.6L512 960l264-263.2c66.4-67.2 107.2-159.2 107.2-261.6C884 230.4 717.6 64 512 64z m128 331.2c-4.8 62.4-54.4 112-116.8 116.8-75.2 6.4-138.4-53.6-138.4-127.2 0-70.4 57.6-128 128-128 73.6 0 133.6 63.2 127.2 138.4z" p-id="28150"></path></svg>2-150 Iwakura-cho, Ibaraki, Osaka, 567-8570 Japan
        </h3>
</div>
<ul aria-hidden="true" class="network-icon">
<li>
<a aria-label="envelope" href="/#contact">
<i class="fas fa-envelope big-icon"></i>
</a>
</li>
<li>
<a aria-label="google-scholar" href="https://scholar.google.co.uk/citations?hl=en&amp;user=3TK9yz8AAAAJ" rel="noopener" target="_blank">
<i class="ai ai-google-scholar"><svg class="icon" height="34" p-id="26052" t="1722050958830" version="1.1" viewbox="0 0 1024 1024" width="34" xmlns="http://www.w3.org/2000/svg"><path d="M747.467894 208.576566c9.546761 21.841558 15.872 47.720212 15.872 78.261239 0 92.314053-53.31823 135.974513-106.63646 177.090832-16.565239 16.239009-35.595327 33.683257-35.595328 61.140956 0 27.455434 19.027823 42.455221 33.001345 53.639929l45.710726 34.920213c55.916743 46.141168 106.711221 88.603186 106.711221 174.650902C806.531398 905.537699 690.921345 1024 472.467257 1024c-184.170478 0-273.040991-86.054513-273.040992-178.366301 0-44.899681 22.876885-108.482832 97.803328-152.177274 78.682619-47.380389 185.466336-53.605947 242.556602-57.355328-17.761416-22.471363-38.062442-46.213664-38.062443-84.815292 0-21.227611 6.325239-33.683257 12.668602-48.649062-13.978053 1.236956-27.919858 2.473912-40.631504 2.473912-134.63108 0-210.860177-98.539611-210.860177-195.806018 0-5.688637 0.262796-11.440708 0.788389-17.229026H64.566372L360.176142 0H959.433628l-49.324177 48.535788v84.135646c10.824496 6.261805 18.10577 17.963044 18.10577 31.365663V453.709027c0 19.997451-16.211823 36.209274-36.21154 36.209274-20.001982 0-36.213805-16.211823-36.213805-36.209274V164.037097c0-13.402619 7.281274-25.103858 18.10577-31.365663V84.169628l-126.427752 124.406938z m-164.474336 463.683965c-10.24-1.239221-16.540319-1.239221-29.184-1.239221-11.454301 0-80.044177 2.480708-133.360142 19.92269-27.962903 10.013451-109.239504 39.913345-109.239504 128.507469 0 88.564673 87.579186 152.145558 223.542371 152.145558 121.95115 0 186.653451-57.316814 186.653452-134.660531 0.004531-63.660177-41.870726-97.307186-138.414443-164.675965z m36.814159-236.997097c29.261027-28.692389 31.784779-68.637451 31.784779-91.072567 0-89.803894-54.652602-229.525522-160.027186-229.525522-33.008142 0-68.603469 16.205027-88.952071 41.186549-21.583292 26.218478-27.922124 59.867752-27.922124 92.277805 0 83.573805 49.500885 222.09246 158.769841 222.09246 31.737204 0 65.959646-14.997522 86.349026-34.958725z" fill="#007c48" p-id="26053"></path></svg></i>
</a>
</li>
<li>
<a aria-label="weixin" href="https://www.researchgate.net/profile/You_Li64">
<i class="fab big-icon"><img src="img/4.png" width="30"/></i>
</a>
</li>
<li>
<a aria-label="cv" href="YouLi_CV.pdf">
<i class="ai ai-cv">CV</i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-12 col-lg-8">
<h1>👤 ABOUT ME</h1>
<div class="article-style">
<p>I am a Senior Researcher at the Asia-Japan Research Institute, Ritsumeikan University, Japan. My research primarily focuses on solar energy and solar radiation, peer-to-peer energy sharing, virtual power plants, and energy transition analysis. I also have a keen interest in building energy systems, exploring ways to optimize energy consumption and enhance sustainability.</p>
<p>My recent projects include developing knowledge-based solar radiation prediction models, integrating hybrid deep learning frameworks for solar radiation forecasting, and conducting multi-scale carbon footprint analyses for zero-carbon communities.</p>
<p>For more information or to discuss potential collaborations, please feel free to contact me at liyou@fc.ritsumei.ac.jp or liyou.rs@outlook.com (Permanent Address).</p>
</div>
</div>
</div>
</div>
</section>
<section class="home-section wg-features" id="section-features">
<div class="home-section-bg">
</div>
<div class="container">
<div class="row featurette">
<div class="col-md-12 section-heading">
<h1>📚 Statistics</h1>
</div>
<div class="col-md-12">
							Data from
							<a href="https://scholar.google.co.uk/citations?hl=en&amp;user=vTlblf8AAAAJ" rel="noopener" target="_blank">Google Scholar</a> (07/27/2024)
						</div>
<div class="col-12 col-sm-4">
<div class="featurette-icon"><i class="fas fa-newspaper"></i></div>
<div class="section-subheading">12</div>
<p>Publications</p>
</div>
<div class="col-12 col-sm-4">
<div class="featurette-icon"><i class="ai ai-open-data"><svg class="icon" height="74" p-id="44415" t="1722051937046" version="1.1" viewbox="0 0 1024 1024" width="84" xmlns="http://www.w3.org/2000/svg"><path d="M833.3 286.1L534.6 99.5c-13.8-8.6-31.4-8.6-45.2 0L190.7 286.1c-12.5 7.8-20.1 21.5-20.1 36.2v379.4c0 14.7 7.6 28.4 20.1 36.2l298.7 186.7c13.8 8.6 31.4 8.6 45.2 0l298.7-186.7c12.5-7.8 20.1-21.5 20.1-36.2V322.3c-0.1-14.7-7.6-28.4-20.1-36.2zM469.3 448c0-23.5 19.2-42.7 42.7-42.7 23.5 0 42.7 19.2 42.7 42.7v128c0 23.5-19.2 42.7-42.7 42.7-23.5 0-42.7-19.2-42.7-42.7V448z m-170.6 42.7c0-23.5 19.2-42.7 42.7-42.7 23.5 0 42.7 19.2 42.7 42.7V576c0 23.5-19.2 42.7-42.7 42.7-23.5 0-42.7-19.2-42.7-42.7v-85.3z m384 256H341.3c-23.5 0-42.7-19.2-42.7-42.7 0-23.5 19.2-42.7 42.7-42.7h341.3c23.5 0 42.7 19.2 42.7 42.7 0 23.5-19.2 42.7-42.6 42.7zM725.3 576c0 23.5-19.2 42.7-42.7 42.7S640 599.5 640 576V320c0-23.5 19.2-42.7 42.7-42.7s42.7 19.2 42.7 42.7v256z" fill="#007c48" p-id="44416"></path></svg></i></div>
<div class="section-subheading">146</div>
<p>Citations</p>
</div>
<div class="col-12 col-sm-4">
<div class="featurette-icon"><i class="ai ai-google-scholar"><svg class="icon" height="54" p-id="26052" t="1722050958830" version="1.1" viewbox="0 0 1024 1024" width="54" xmlns="http://www.w3.org/2000/svg"><path d="M747.467894 208.576566c9.546761 21.841558 15.872 47.720212 15.872 78.261239 0 92.314053-53.31823 135.974513-106.63646 177.090832-16.565239 16.239009-35.595327 33.683257-35.595328 61.140956 0 27.455434 19.027823 42.455221 33.001345 53.639929l45.710726 34.920213c55.916743 46.141168 106.711221 88.603186 106.711221 174.650902C806.531398 905.537699 690.921345 1024 472.467257 1024c-184.170478 0-273.040991-86.054513-273.040992-178.366301 0-44.899681 22.876885-108.482832 97.803328-152.177274 78.682619-47.380389 185.466336-53.605947 242.556602-57.355328-17.761416-22.471363-38.062442-46.213664-38.062443-84.815292 0-21.227611 6.325239-33.683257 12.668602-48.649062-13.978053 1.236956-27.919858 2.473912-40.631504 2.473912-134.63108 0-210.860177-98.539611-210.860177-195.806018 0-5.688637 0.262796-11.440708 0.788389-17.229026H64.566372L360.176142 0H959.433628l-49.324177 48.535788v84.135646c10.824496 6.261805 18.10577 17.963044 18.10577 31.365663V453.709027c0 19.997451-16.211823 36.209274-36.21154 36.209274-20.001982 0-36.213805-16.211823-36.213805-36.209274V164.037097c0-13.402619 7.281274-25.103858 18.10577-31.365663V84.169628l-126.427752 124.406938z m-164.474336 463.683965c-10.24-1.239221-16.540319-1.239221-29.184-1.239221-11.454301 0-80.044177 2.480708-133.360142 19.92269-27.962903 10.013451-109.239504 39.913345-109.239504 128.507469 0 88.564673 87.579186 152.145558 223.542371 152.145558 121.95115 0 186.653451-57.316814 186.653452-134.660531 0.004531-63.660177-41.870726-97.307186-138.414443-164.675965z m36.814159-236.997097c29.261027-28.692389 31.784779-68.637451 31.784779-91.072567 0-89.803894-54.652602-229.525522-160.027186-229.525522-33.008142 0-68.603469 16.205027-88.952071 41.186549-21.583292 26.218478-27.922124 59.867752-27.922124 92.277805 0 83.573805 49.500885 222.09246 158.769841 222.09246 31.737204 0 65.959646-14.997522 86.349026-34.958725z" fill="#007c48" p-id="26053"></path></svg></i></div>
<div class="section-subheading">4</div>
<p>H-index</p>
</div>
</div>
</div>
</section>
<section class="home-section wg-experience dark" id="experience">
<div class="home-section-bg bg-image parallax" style="background-image: url('img/bg.jpg');filter: brightness(0.5);">
</div>
<div class="container">
<div class="row">
<div class="section-heading col-12 col-lg-4 mb-3 mb-lg-0 d-flex flex-column align-items-center align-items-lg-start">
<h1 class="mb-0">Experiences</h1>
</div>
<div class="col-12 col-lg-8">
<div class="row experience">
<div class="col-auto text-center flex-column d-none d-sm-flex">
<div class="row h-50">
<div class="col"> </div>
<div class="col"> </div>
</div>
<div class="m-2">
<span class="badge badge-pill border exp-fill"> </span>
</div>
<div class="row h-50">
<div class="col border-right"> </div>
<div class="col"> </div>
</div>
</div>
<div class="col py-2">
<div class="card">
<div class="card-body">
<div class="d-flex align-content-start">
<div class="mr-2 mb-2">
<a href="#" rel="noopener" target="_blank"><img alt="CASMS" height="56px" loading="lazy" src="img/1.png" width="56px"/></a>
</div>
<div>
<div class="section-subheading card-title exp-title text-muted my-0">23</div>
<div class="text-muted exp-meta">
														2023/4-present, Ritsumeikan University (THE 201-300)

														<span class="middot-divider"></span>
<span>Japan</span>
<br/>
                                                        (Host researcher: Prof. Weisheng Zhou)
													</div>
</div>
</div>
<div class="card-text">
<p>Research:</p>
<ul>
<li>Energy Transition Analysis</li>
<li>Net-zero Transition Roadmap in Energy System</li>
<li>Knowledge-based Solar Radiation Prediction Model</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="row experience">
<div class="col-auto text-center flex-column d-none d-sm-flex">
<div class="row h-50">
<div class="col border-right"> </div>
<div class="col"> </div>
</div>
<div class="m-2">
<span class="badge badge-pill border"> </span>
</div>
<div class="row h-50">
<div class="col border-right"> </div>
<div class="col"> </div>
</div>
</div>
<div class="col py-2">
<div class="card">
<div class="card-body">
<div class="d-flex align-content-start">
<div class="mr-2 mb-2">
<a href="#" rel="noopener" target="_blank"><img alt="CASMS" height="56px" loading="lazy" src="img/2.png" width="56px"/></a>
</div>
<div>
<div class="section-subheading card-title exp-title text-muted my-0">256</div>
<div class="text-muted exp-meta">
														2020/10-2023/4, The University of Kitakyushu<br/>
														(Advisor: Prof. Hiroatsu Fukuda &amp; Weijun Gao)
													</div>
</div>
</div>
</div>
<div class="card-text">
<p>Research:</p>
<ul>
<li>Peer-to-peer Energy Sharing</li>
<li>Intelligent Control Systems for Building Energy</li>
<li>Virtual Power Plant</li>
<li>Knowledge-based Solar Radiation Prediction Model</li>
</ul>
</div>
</div>
</div>
</div>
<div class="row experience">
<div class="col-auto text-center flex-column d-none d-sm-flex">
<div class="row h-50">
<div class="col border-right"> </div>
<div class="col"> </div>
</div>
<div class="m-2">
<span class="badge badge-pill border"> </span>
</div>
<div class="row h-50">
<div class="col border-right"> </div>
<div class="col"> </div>
</div>
</div>
<div class="col py-2">
<div class="card">
<div class="card-body">
<div class="d-flex align-content-start">
<div class="mr-2 mb-2">
<a href="#" rel="noopener" target="_blank"><img alt="CASMS" height="56px" loading="lazy" src="img/2.png" width="56px"/></a>
</div>
<div>
<div class="section-subheading card-title exp-title text-muted my-0">8</div>
<div class="text-muted exp-meta">
														2018/10-2020/9, The University of Kitakyushu<br/>
															(Advisor: Prof. Hiroatsu Fukuda)
													</div>
</div>
</div>
</div>
<div class="card-text">
<p>Research:</p>
<ul>
<li>Urban Microclimate</li>
<li>Thermal Comfort in Historic Districts</li>
</ul>
</div> </div>
</div>
</div>
<div class="row experience">
<div class="col-auto text-center flex-column d-none d-sm-flex">
<div class="row h-50">
<div class="col border-right"> </div>
<div class="col"> </div>
</div>
<div class="m-2">
<span class="badge badge-pill border"> </span>
</div>
<div class="row h-50">
<div class="col border-right"> </div>
<div class="col"> </div>
</div>
</div>
<div class="col py-2">
<div class="card">
<div class="card-body">
<div class="d-flex align-content-start">
<div class="mr-2 mb-2">
<a href="#" rel="noopener" target="_blank"><img alt="CASMS" height="56px" loading="lazy" src="img/3.png" width="56px"/></a>
</div>
<div>
<div class="section-subheading card-title exp-title text-muted my-0">B.Eng. in Architecture</div>
<div class="text-muted exp-meta">
														2013/9-2018/6, Zhejiang A&amp;F University
													</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="home-section wg-accomplishments dark" id="Honors">
<div class="home-section-bg bg-image parallax" style="background-image: url('img/bgs.jpg');filter: brightness(0.5);">
</div>
<div class="container">
<div class="row">
<div class="section-heading col-12 col-lg-4 mb-3 mb-lg-0 d-flex flex-column align-items-center align-items-lg-start">
<h1 class="mb-0">Honors &amp; Awards</h1>
</div>
<div class="col-12 col-lg-8">
<div class="card experience course">
<div class="card-body">
<div class="d-flex align-content-start">
<div class="mr-2 mb-2"><a href="#" rel="noopener" target="_blank"><img alt="Highly Skilled Foreign Professionals (Academic)" height="56px" loading="lazy" src="img/5.png" width="56px"/></a></div>
<div>
<div class="section-subheading card-title exp-title text-muted my-0">Highly Skilled Foreign Professionals (Academic)</div><div class="card-subtitle my-0 article-metadata">Ministry of Foreign Affairs of Japan (2023.Oct)
                          
                        </div>
</div>
</div>
</div>
</div>
<div class="card experience course">
<div class="card-body">
<div class="d-flex align-content-start">
<div class="mr-2 mb-2"><a href="http://conference.ismart.institute/" rel="noopener" target="_blank"><img alt="Best Paper Award" height="56px" loading="lazy" src="img/6.png" width="56px"/></a></div>
<div>
<div class="section-subheading card-title exp-title text-muted my-0">Best Paper Award</div><div class="card-subtitle my-0 article-metadata">The 3rd International Conference of iSMART (2022.Feb)
                          
                        </div>
</div>
</div>
</div>
</div>
<div class="card experience course">
<div class="card-body">
<div class="d-flex align-content-start">
<div class="mr-2 mb-2"><a href="#" rel="noopener" target="_blank"><img alt="Monbukagakusho Honors Scholarship" height="56px" loading="lazy" src="img/7.png" width="56px"/></a></div>
<div>
<div class="section-subheading card-title exp-title text-muted my-0">Monbukagakusho Honors Scholarship</div><div class="card-subtitle my-0 article-metadata">Japan Student Services Organization (2019 &amp; 2018)                         
                        </div>
</div>
</div>
</div>
</div>
<div class="card experience course">
<div class="card-body">
<div class="d-flex align-content-start">
<div class="mr-2 mb-2"><a href="#" rel="noopener" target="_blank"><img alt="Excellence Award" height="56px" loading="lazy" src="img/8.png" width="56px"/></a></div>
<div>
<div class="section-subheading card-title exp-title text-muted my-0">Excellence Award</div><div class="card-subtitle my-0 article-metadata">Japan Institute of Architects, Japan-Korea joint workshop (2018)
                          
                        </div>
</div>
</div>
</div>
</div>
<div class="card experience course">
<div class="card-body">
<div class="d-flex align-content-start">
<div>
<div class="section-subheading card-title exp-title text-muted my-0">FAW-Volkswagen My Land, My Hometown Charity Scholarship</div><div class="card-subtitle my-0 article-metadata">FAW-Volkswagen Charity funding (2018)
                          
                        </div>
</div>
</div>
</div>
</div>
<div class="card experience course">
<div class="card-body">
<div class="d-flex align-content-start">
<div>
<div class="section-subheading card-title exp-title text-muted my-0">Third Prize</div><div class="card-subtitle my-0 article-metadata">The 3rd Zhejiang College Students' Rural Planning Creative Design Competition (2017)
                          
                        </div>
</div>
</div>
</div>
</div>
<div class="card experience course">
<div class="card-body">
<div class="d-flex align-content-start">
<div class="mr-2 mb-2"><img alt="Academic Scholarship" height="56px" loading="lazy" src="img/9.png" width="56px"/></div>
<div>
<div class="section-subheading card-title exp-title text-muted my-0">Academic Scholarship</div><div class="card-subtitle my-0 article-metadata">Zhejiang A&amp;F University (2017 &amp; 2015)
                          
                        </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="home-section wg-accomplishments" id="Volunteering">
<div class="home-section-bg bg-image parallax" style="">
</div>
<div class="container">
<div class="row">
<div class="section-heading col-12 col-lg-4 mb-3 mb-lg-0 d-flex flex-column align-items-center align-items-lg-start">
<h1 class="mb-0" style="color:#333;">Volunteering</h1>
</div>
<div class="col-12 col-lg-8">
<div class="card">
<div class="card-body">
<div class="d-flex align-content-start">
<div class="mr-2 mb-2"><a href="#" rel="noopener" target="_blank"><img alt="Visiting Researcher" height="56px" loading="lazy" src="img/10.png" width="56px"/></a></div>
<div>
<div class="section-subheading card-title exp-title text-muted my-0">Visiting Researcher</div><div class="card-subtitle my-0 article-metadata"> 2023/12-2026/11, Hangzhou Dual-carbon Research Center </div>
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-body">
<div class="d-flex align-content-start">
<div class="mr-2 mb-2"><a href="http://conference.ismart.institute/" rel="noopener" target="_blank"><img alt="Member" height="56px" loading="lazy" src="img/11.png" width="56px"/></a></div>
<div>
<div class="section-subheading card-title exp-title text-muted my-0">Member</div><div class="card-subtitle my-0 article-metadata">2023/04- present, Japan Society of Energy and Resources</div>
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-body">
<div class="d-flex align-content-start">
<div class="mr-2 mb-2"><a href="#" rel="noopener" target="_blank"><img alt="Member" height="56px" loading="lazy" src="img/12.png" width="56px"/></a></div>
<div>
<div class="section-subheading card-title exp-title text-muted my-0">Member</div><div class="card-subtitle my-0 article-metadata">2024/04- present, Architectural Institute of Japan</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="home-section wg-contact" id="contact">
<div class="home-section-bg">
</div>
<div class="container">
<div class="row">
<div class="section-heading col-12 col-lg-4 mb-3 mb-lg-0 d-flex flex-column align-items-center align-items-lg-start">
<h1 class="mb-0">📥 Contact</h1>
</div>
<div class="col-12 col-lg-8">
<div class="mb-3">
<form action="https://formspree.io/f/xpzgpjby" method="POST" name="contact">
<div class="form-group form-inline">
<label class="sr-only" for="inputName">Name</label>
<input class="form-control w-100" id="inputName" name="name" placeholder="Name" required="" type="text"/>
</div>
<div class="form-group form-inline">
<label class="sr-only" for="inputEmail">Email</label>
<input class="form-control w-100" id="inputEmail" name="email" placeholder="Email" required="" type="email"/>
</div>
<div class="form-group">
<label class="sr-only" for="inputMessage">Message</label>
<textarea class="form-control" id="inputMessage" name="message" placeholder="Message" required="" rows="5"></textarea>
</div>
<div class="d-none">
<label>Do not fill this field unless you are a bot: <input name="_gotcha"/></label>
</div>
<button class="btn btn-primary px-3 py-2 w-100" type="submit">Send</button>
</form>
</div>
<ul class="fa-ul">
<li>
<i aria-hidden="true" class="fa-li fas fa-envelope fa-2x"></i>
<span id="person-email"><a href="mailto:liyou.rs@outlook.com">liyou.rs@outlook.com</a></span>
</li>
<li>
<i aria-hidden="true" class="fa-li fas fa-phone fa-2x"></i>
<span id="person-telephone"><a href="tel:+81 08049095768">+81 08049095768</a></span>
</li>
<li>
<i aria-hidden="true" class="fa-li fas fa-map-marker fa-2x"></i>
<span id="person-address">2-150 Iwakura-cho, Ibaraki-shi, Osaka, 567-8570 Japan</span>
</li>
</ul>
</div>
</div>
</div>
</section>
<section class="home-section wg-collection" id="journal_referee">
<div class="home-section-bg">
</div>
<div class="container">
<div class="row">
<div class="section-heading col-12 col-lg-4 mb-3 mb-lg-0 d-flex flex-column align-items-center align-items-lg-start">
<h1 class="mb-0">Related Links</h1>
</div>
<div class="col-12 col-lg-8">
<div class="view-list view-list-item">
<i aria-hidden="true" class="far fa-file-alt pub-icon"></i>
<a href="https://www.ritsumei.ac.jp/">Ritsumeikan University</a>
<div class="btn-links">
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.ritsumei.ac.jp/" rel="noopener" target="_blank">
<i class="fas fa-arrow-up-right-from-square mr-1"></i>Link</a>
</div>
</div>
<div class="view-list view-list-item">
<i aria-hidden="true" class="far fa-file-alt pub-icon"></i>
<a href="https://www.kitakyu-u.ac.jp/">The University of Kitakyushu</a>
<div class="btn-links">
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.kitakyu-u.ac.jp/" rel="noopener" target="_blank">
<i class="fas fa-arrow-up-right-from-square mr-1"></i>Link</a>
</div>
</div>
<div class="view-list view-list-item">
<i aria-hidden="true" class="far fa-file-alt pub-icon"></i>
<a href="http://esd.env.kitakyu-u.ac.jp/fukuda/index.html">Hiroatsu Fukuda Laboratory</a>
<div class="btn-links">
<a class="btn btn-outline-primary btn-page-header btn-sm" href="http://esd.env.kitakyu-u.ac.jp/fukuda/index.html" rel="noopener" target="_blank">
<i class="fas fa-arrow-up-right-from-square mr-1"></i>Link</a>
</div>
</div>
<div class="view-list view-list-item">
<i aria-hidden="true" class="far fa-file-alt pub-icon"></i>
<a href="http://gaolab.net/wikie/index.php/Main_Page">Weijun Gao Laboratory</a>
<div class="btn-links">
<a class="btn btn-outline-primary btn-page-header btn-sm" href="http://gaolab.net/wikie/index.php/Main_Page" rel="noopener" target="_blank">
<i class="fas fa-arrow-up-right-from-square mr-1"></i>Link</a>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<div class="page-footer">
<div class="container">
<footer class="site-footer">
<hr/>
<p class="powered-by">
<a href="/privacy/">Privacy Policy</a>
</p>
<p class="powered-by copyright-license-text">
						© 2015-2024 You Li, D.Eng.
					</p>
</footer>
</div>
</div>
<script src="js/vendor-bundle.min.f64289d8217e08e3afcd597d60836062.js"></script>
<div class="modal fade" id="modal" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Cite</h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<pre><code></code></pre>
</div>
<div class="modal-footer">
<a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
<i class="fas fa-copy"></i> Copy
						</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
<i class="fas fa-download"></i> Download
						</a>
<div id="modal-error"></div>
</div>
</div>
</div>
</div>
</body>
</html>