<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<link rel="stylesheet" href="css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css">

		<link rel="stylesheet" href="css/academicons.min.css">

		<link rel="stylesheet" href="css/wowchemy.32adf6caec2636fbffa38b806a1f105e.css">

		<title>You Li, D.Eng.</title>
		<style type="text/css">
			.medium-zoom-overlay {
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				opacity: 0;
				transition: opacity .3s;
				will-change: opacity
			}
			
			.medium-zoom--opened .medium-zoom-overlay {
				cursor: pointer;
				cursor: zoom-out;
				opacity: 1
			}
			
			.medium-zoom-image {
				cursor: pointer;
				cursor: zoom-in;
				transition: transform .3s cubic-bezier(.2, 0, .2, 1)!important
			}
			
			.medium-zoom-image--hidden {
				visibility: hidden
			}
			
			.medium-zoom-image--opened {
				position: relative;
				cursor: pointer;
				cursor: zoom-out;
				will-change: transform
			}
		</style>
		<style type="text/css">
			.CtxtMenu_InfoClose {
				top: .2em;
				right: .2em;
			}
			
			.CtxtMenu_InfoContent {
				overflow: auto;
				text-align: left;
				font-size: 80%;
				padding: .4em .6em;
				border: 1px inset;
				margin: 1em 0px;
				max-height: 20em;
				max-width: 30em;
				background-color: #EEEEEE;
				white-space: normal;
			}
			
			.CtxtMenu_Info.CtxtMenu_MousePost {
				outline: none;
			}
			
			.CtxtMenu_Info {
				position: fixed;
				left: 50%;
				width: auto;
				text-align: center;
				border: 3px outset;
				padding: 1em 2em;
				background-color: #DDDDDD;
				color: black;
				cursor: default;
				font-family: message-box;
				font-size: 120%;
				font-style: normal;
				text-indent: 0;
				text-transform: none;
				line-height: normal;
				letter-spacing: normal;
				word-spacing: normal;
				word-wrap: normal;
				white-space: nowrap;
				float: none;
				z-index: 201;
				border-radius: 15px;
				/* Opera 10.5 and IE9 */
				-webkit-border-radius: 15px;
				/* Safari and Chrome */
				-moz-border-radius: 15px;
				/* Firefox */
				-khtml-border-radius: 15px;
				/* Konqueror */
				box-shadow: 0px 10px 20px #808080;
				/* Opera 10.5 and IE9 */
				-webkit-box-shadow: 0px 10px 20px #808080;
				/* Safari 3 & Chrome */
				-moz-box-shadow: 0px 10px 20px #808080;
				/* Forefox 3.5 */
				-khtml-box-shadow: 0px 10px 20px #808080;
				/* Konqueror */
				filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color="gray", Positive="true");
				/* IE */
			}
		</style>
		<style type="text/css">
			.CtxtMenu_MenuClose {
				position: absolute;
				cursor: pointer;
				display: inline-block;
				border: 2px solid #AAA;
				border-radius: 18px;
				-webkit-border-radius: 18px;
				/* Safari and Chrome */
				-moz-border-radius: 18px;
				/* Firefox */
				-khtml-border-radius: 18px;
				/* Konqueror */
				font-family: "Courier New", Courier;
				font-size: 24px;
				color: #F0F0F0
			}
			
			.CtxtMenu_MenuClose span {
				display: block;
				background-color: #AAA;
				border: 1.5px solid;
				border-radius: 18px;
				-webkit-border-radius: 18px;
				/* Safari and Chrome */
				-moz-border-radius: 18px;
				/* Firefox */
				-khtml-border-radius: 18px;
				/* Konqueror */
				line-height: 0;
				padding: 8px 0 6px/* may need to be browser-specific */
			}
			
			.CtxtMenu_MenuClose:hover {
				color: white!important;
				border: 2px solid #CCC!important
			}
			
			.CtxtMenu_MenuClose:hover span {
				background-color: #CCC!important
			}
			
			.CtxtMenu_MenuClose:hover:focus {
				outline: none
			}
		</style>
		<style type="text/css">
			.CtxtMenu_Menu {
				position: absolute;
				background-color: white;
				color: black;
				width: auto;
				padding: 5px 0px;
				border: 1px solid #CCCCCC;
				margin: 0;
				cursor: default;
				font: menu;
				text-align: left;
				text-indent: 0;
				text-transform: none;
				line-height: normal;
				letter-spacing: normal;
				word-spacing: normal;
				word-wrap: normal;
				white-space: nowrap;
				float: none;
				z-index: 201;
				border-radius: 5px;
				/* Opera 10.5 and IE9 */
				-webkit-border-radius: 5px;
				/* Safari and Chrome */
				-moz-border-radius: 5px;
				/* Firefox */
				-khtml-border-radius: 5px;
				/* Konqueror */
				box-shadow: 0px 10px 20px #808080;
				/* Opera 10.5 and IE9 */
				-webkit-box-shadow: 0px 10px 20px #808080;
				/* Safari 3 & Chrome */
				-moz-box-shadow: 0px 10px 20px #808080;
				/* Forefox 3.5 */
				-khtml-box-shadow: 0px 10px 20px #808080;
				/* Konqueror */
			}
			
			.CtxtMenu_MenuItem {
				padding: 1px 2em;
				background: transparent;
			}
			
			.CtxtMenu_MenuArrow {
				position: absolute;
				right: .5em;
				padding-top: .25em;
				color: #666666;
				font-family: null;
				font-size: .75em
			}
			
			.CtxtMenu_MenuActive .CtxtMenu_MenuArrow {
				color: white
			}
			
			.CtxtMenu_MenuArrow.CtxtMenu_RTL {
				left: .5em;
				right: auto
			}
			
			.CtxtMenu_MenuCheck {
				position: absolute;
				left: .7em;
				font-family: null
			}
			
			.CtxtMenu_MenuCheck.CtxtMenu_RTL {
				right: .7em;
				left: auto
			}
			
			.CtxtMenu_MenuRadioCheck {
				position: absolute;
				left: .7em;
			}
			
			.CtxtMenu_MenuRadioCheck.CtxtMenu_RTL {
				right: .7em;
				left: auto
			}
			
			.CtxtMenu_MenuInputBox {
				padding-left: 1em;
				right: .5em;
				color: #666666;
				font-family: null;
			}
			
			.CtxtMenu_MenuInputBox.CtxtMenu_RTL {
				left: .1em;
			}
			
			.CtxtMenu_MenuComboBox {
				left: .1em;
				padding-bottom: .5em;
			}
			
			.CtxtMenu_MenuSlider {
				left: .1em;
			}
			
			.CtxtMenu_SliderValue {
				position: absolute;
				right: .1em;
				padding-top: .25em;
				color: #333333;
				font-size: .75em
			}
			
			.CtxtMenu_SliderBar {
				outline: none;
				background: #d3d3d3
			}
			
			.CtxtMenu_MenuLabel {
				padding: 1px 2em 3px 1.33em;
				font-style: italic
			}
			
			.CtxtMenu_MenuRule {
				border-top: 1px solid #DDDDDD;
				margin: 4px 3px;
			}
			
			.CtxtMenu_MenuDisabled {
				color: GrayText
			}
			
			.CtxtMenu_MenuActive {
				background-color: #606872;
				color: white;
			}
			
			.CtxtMenu_MenuDisabled:focus {
				background-color: #E8E8E8
			}
			
			.CtxtMenu_MenuLabel:focus {
				background-color: #E8E8E8
			}
			
			.CtxtMenu_ContextMenu:focus {
				outline: none
			}
			
			.CtxtMenu_ContextMenu .CtxtMenu_MenuItem:focus {
				outline: none
			}
			
			.CtxtMenu_SelectionMenu {
				position: relative;
				float: left;
				border-bottom: none;
				-webkit-box-shadow: none;
				-webkit-border-radius: 0px;
			}
			
			.CtxtMenu_SelectionItem {
				padding-right: 1em;
			}
			
			.CtxtMenu_Selection {
				right: 40%;
				width: 50%;
			}
			
			.CtxtMenu_SelectionBox {
				padding: 0em;
				max-height: 20em;
				max-width: none;
				background-color: #FFFFFF;
			}
			
			.CtxtMenu_SelectionDivider {
				clear: both;
				border-top: 2px solid #000000;
			}
			
			.CtxtMenu_Menu .CtxtMenu_MenuClose {
				top: -10px;
				left: -10px
			}
		</style>
		<style id="MJX-CHTML-styles">
			mjx-container[jax="CHTML"] {
				line-height: 0;
			}
			
			mjx-container [space="1"] {
				margin-left: .111em;
			}
			
			mjx-container [space="2"] {
				margin-left: .167em;
			}
			
			mjx-container [space="3"] {
				margin-left: .222em;
			}
			
			mjx-container [space="4"] {
				margin-left: .278em;
			}
			
			mjx-container [space="5"] {
				margin-left: .333em;
			}
			
			mjx-container [rspace="1"] {
				margin-right: .111em;
			}
			
			mjx-container [rspace="2"] {
				margin-right: .167em;
			}
			
			mjx-container [rspace="3"] {
				margin-right: .222em;
			}
			
			mjx-container [rspace="4"] {
				margin-right: .278em;
			}
			
			mjx-container [rspace="5"] {
				margin-right: .333em;
			}
			
			mjx-container [size="s"] {
				font-size: 70.7%;
			}
			
			mjx-container [size="ss"] {
				font-size: 50%;
			}
			
			mjx-container [size="Tn"] {
				font-size: 60%;
			}
			
			mjx-container [size="sm"] {
				font-size: 85%;
			}
			
			mjx-container [size="lg"] {
				font-size: 120%;
			}
			
			mjx-container [size="Lg"] {
				font-size: 144%;
			}
			
			mjx-container [size="LG"] {
				font-size: 173%;
			}
			
			mjx-container [size="hg"] {
				font-size: 207%;
			}
			
			mjx-container [size="HG"] {
				font-size: 249%;
			}
			
			mjx-container [width="full"] {
				width: 100%;
			}
			
			mjx-box {
				display: inline-block;
			}
			
			mjx-block {
				display: block;
			}
			
			mjx-itable {
				display: inline-table;
			}
			
			mjx-row {
				display: table-row;
			}
			
			mjx-row>* {
				display: table-cell;
			}
			
			mjx-mtext {
				display: inline-block;
			}
			
			mjx-mstyle {
				display: inline-block;
			}
			
			mjx-merror {
				display: inline-block;
				color: red;
				background-color: yellow;
			}
			
			mjx-mphantom {
				visibility: hidden;
			}
			
			_::-webkit-full-page-media,
			_:future,
			 :root mjx-container {
				will-change: opacity;
			}
			
			mjx-assistive-mml {
				position: absolute !important;
				top: 0px;
				left: 0px;
				clip: rect(1px, 1px, 1px, 1px);
				padding: 1px 0px 0px 0px !important;
				border: 0px !important;
				display: block !important;
				width: auto !important;
				overflow: hidden !important;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			
			mjx-assistive-mml[display="block"] {
				width: 100% !important;
			}
			
			mjx-c::before {
				display: block;
				width: 0;
			}
			
			.MJX-TEX {
				font-family: MJXZERO, MJXTEX;
			}
			
			.TEX-B {
				font-family: MJXZERO, MJXTEX-B;
			}
			
			.TEX-I {
				font-family: MJXZERO, MJXTEX-I;
			}
			
			.TEX-MI {
				font-family: MJXZERO, MJXTEX-MI;
			}
			
			.TEX-BI {
				font-family: MJXZERO, MJXTEX-BI;
			}
			
			.TEX-S1 {
				font-family: MJXZERO, MJXTEX-S1;
			}
			
			.TEX-S2 {
				font-family: MJXZERO, MJXTEX-S2;
			}
			
			.TEX-S3 {
				font-family: MJXZERO, MJXTEX-S3;
			}
			
			.TEX-S4 {
				font-family: MJXZERO, MJXTEX-S4;
			}
			
			.TEX-A {
				font-family: MJXZERO, MJXTEX-A;
			}
			
			.TEX-C {
				font-family: MJXZERO, MJXTEX-C;
			}
			
			.TEX-CB {
				font-family: MJXZERO, MJXTEX-CB;
			}
			
			.TEX-FR {
				font-family: MJXZERO, MJXTEX-FR;
			}
			
			.TEX-FRB {
				font-family: MJXZERO, MJXTEX-FRB;
			}
			
			.TEX-SS {
				font-family: MJXZERO, MJXTEX-SS;
			}
			
			.TEX-SSB {
				font-family: MJXZERO, MJXTEX-SSB;
			}
			
			.TEX-SSI {
				font-family: MJXZERO, MJXTEX-SSI;
			}
			
			.TEX-SC {
				font-family: MJXZERO, MJXTEX-SC;
			}
			
			.TEX-T {
				font-family: MJXZERO, MJXTEX-T;
			}
			
			.TEX-V {
				font-family: MJXZERO, MJXTEX-V;
			}
			
			.TEX-VB {
				font-family: MJXZERO, MJXTEX-VB;
			}
			
			mjx-stretchy-v mjx-c,
			mjx-stretchy-h mjx-c {
				font-family: MJXZERO, MJXTEX-S1, MJXTEX-S4, MJXTEX, MJXTEX-A ! important;
			}
			
			@font-face
			/* 0 */
			
			{
				font-family: MJXZERO;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Zero.woff") format("woff");
			}
			
			@font-face
			/* 1 */
			
			{
				font-family: MJXTEX;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Regular.woff") format("woff");
			}
			
			@font-face
			/* 2 */
			
			{
				font-family: MJXTEX-B;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Bold.woff") format("woff");
			}
			
			@font-face
			/* 3 */
			
			{
				font-family: MJXTEX-I;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Math-Italic.woff") format("woff");
			}
			
			@font-face
			/* 4 */
			
			{
				font-family: MJXTEX-MI;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Italic.woff") format("woff");
			}
			
			@font-face
			/* 5 */
			
			{
				font-family: MJXTEX-BI;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Math-BoldItalic.woff") format("woff");
			}
			
			@font-face
			/* 6 */
			
			{
				font-family: MJXTEX-S1;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size1-Regular.woff") format("woff");
			}
			
			@font-face
			/* 7 */
			
			{
				font-family: MJXTEX-S2;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size2-Regular.woff") format("woff");
			}
			
			@font-face
			/* 8 */
			
			{
				font-family: MJXTEX-S3;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size3-Regular.woff") format("woff");
			}
			
			@font-face
			/* 9 */
			
			{
				font-family: MJXTEX-S4;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size4-Regular.woff") format("woff");
			}
			
			@font-face
			/* 10 */
			
			{
				font-family: MJXTEX-A;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_AMS-Regular.woff") format("woff");
			}
			
			@font-face
			/* 11 */
			
			{
				font-family: MJXTEX-C;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Regular.woff") format("woff");
			}
			
			@font-face
			/* 12 */
			
			{
				font-family: MJXTEX-CB;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Bold.woff") format("woff");
			}
			
			@font-face
			/* 13 */
			
			{
				font-family: MJXTEX-FR;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Regular.woff") format("woff");
			}
			
			@font-face
			/* 14 */
			
			{
				font-family: MJXTEX-FRB;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Bold.woff") format("woff");
			}
			
			@font-face
			/* 15 */
			
			{
				font-family: MJXTEX-SS;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Regular.woff") format("woff");
			}
			
			@font-face
			/* 16 */
			
			{
				font-family: MJXTEX-SSB;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Bold.woff") format("woff");
			}
			
			@font-face
			/* 17 */
			
			{
				font-family: MJXTEX-SSI;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Italic.woff") format("woff");
			}
			
			@font-face
			/* 18 */
			
			{
				font-family: MJXTEX-SC;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Script-Regular.woff") format("woff");
			}
			
			@font-face
			/* 19 */
			
			{
				font-family: MJXTEX-T;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Typewriter-Regular.woff") format("woff");
			}
			
			@font-face
			/* 20 */
			
			{
				font-family: MJXTEX-V;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Regular.woff") format("woff");
			}
			
			@font-face
			/* 21 */
			
			{
				font-family: MJXTEX-VB;
				src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Bold.woff") format("woff");
			}
		</style>
	</head>

	<body id="top" data-spy="scroll" data-offset="70" data-target="#navbar-main" class="page-wrapper">
		<div class="page-header header--fixed">

			<header>
				<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
					<div class="container-xl">

						<div class="d-none d-lg-inline-flex">
							<a class="navbar-brand" href="index.html"><img src="img/logo_hua82804f08c421dd09439d93e6d351d6c_109030_0x70_resize_lanczos_3.png" alt="You Li, D.Eng."></a>
						</div>

						<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>

						<div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
							<a class="navbar-brand" href="index.html"><img src="img/logo_hua82804f08c421dd09439d93e6d351d6c_109030_0x70_resize_lanczos_3.png" alt="You Li, D.Eng."></a>
						</div>

						<div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

							<ul class="navbar-nav d-md-inline-flex">

								<li class="nav-item dropdown">
									<a href="index.html" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>HOME</span><span class="caret"></span>
									</a>
									<div class="dropdown-menu">

										<a class="dropdown-item" href="index.html#about" data-target="#about"><span>ABOUT</span></a>

										<a class="dropdown-item" href="index.html#experience"><span>EXPERIENCE</span></a>
										<a class="dropdown-item" href="index.html#Honors"><span>Honors & Awards</span></a>
										<a class="dropdown-item" href="index.html#Volunteering"><span>VOLUNTEERING</span></a>

										<a class="dropdown-item" href="index.html#contact"><span>CONTACT</span></a>

									</div>
								</li>

								<li class="nav-item">
									<a class="nav-link active" href="publication.html"><span>PUBLICATIONS</span></a>
								</li>

								<li class="nav-item">
									<a class="nav-link " href="project.html"><span>PROJECTS</span></a>
								</li>

								<li class="nav-item">
									<a class="nav-link " href="talks.html"><span>TALKS</span></a>
								</li>

								<li class="nav-item">
									<a class="nav-link " href="post.html"><span>BLOG</span></a>
								</li>

							</ul>
						</div>

					</div>
				</nav>
			</header>

		</div>

		<div class="page-body">

			<div class="article-header">

				<img src="img/papers.jpg" width="1024" height="576" class="article-banner" alt="">

			</div>

			<div class="universal-wrapper pt-3">
				<h1>📃 Publications</h1>

			</div>

			<div class="universal-wrapper">
				<div class="row">
					<div class="col-lg-12">

						 
						<div id="container-publications">

							<div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2024">

								<div class="view-list view-list-item">
									<i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
									<a href="#">Energy transition roadmap towards net-zero communities: A case study in Japan</a>

									<div class="article-metadata">
 
										<span class="author-highlighted">
      You Li</span>, <span>
      Yafei Wang*</span>, <span>
      Rui Zhou</span>, <span>
      Hui Qian</span>, <span>
      Prof. Weijun Gao</span>, <span>
      Prof. Weisheng Zhou</span>
									</div>

									<div class="btn-links">

										<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.sciencedirect.com/science/article/pii/S2210670723006558" target="_blank">
											<i class="fas fa-link mr-1"></i>Link</a>

										<a class="btn btn-outline-primary btn-page-header btn-sm" href="publication/1.pdf">
											<i class="fas fa-file-pdf mr-1"></i>PDF</a>

									</div>

								</div>

							</div>

							





							<div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2024">

								<div class="view-list view-list-item">
									<i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
									<a href="#">Graphical decomposition model to estimate hourly global solar radiation considering weather stochasticity</a>

									<div class="article-metadata">
 
										<span class="author-highlighted">
      You Li</span>, <span>
      Yafei Wang*</span>, <span>
      Wanxiang Yao</span>, <span>
      Prof. Weijun Gao</span>, <span>
      Prof. Hiroatsu Fukuda</span>, <span>
      Prof. Weisheng Zhou</span>
									</div>

									<div class="btn-links">

										<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.sciencedirect.com/science/article/pii/S0196890423000651" target="_blank">
											<i class="fas fa-link mr-1"></i>Link</a>

										<a class="btn btn-outline-primary btn-page-header btn-sm" href="publication/2.pdf">
											<i class="fas fa-file-pdf mr-1"></i>PDF</a>

									</div>

								</div>

							</div>




							<div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2024">

								<div class="view-list view-list-item">
									<i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
									<a href="#">Techno-economic performance of battery energy storage system in an energy sharing community</a>

									<div class="article-metadata">
 
										<span class="author-highlighted">
      You Li</span>, <span>
      Fanyue Qian</span>, <span>
      Prof. Weijun Gao</span>, <span>
      Prof. Hiroatsu Fukuda</span>, <span>
      Yafei Wang</span>
									</div>

									<div class="btn-links">

										<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.sciencedirect.com/science/article/pii/S2352152X22002766" target="_blank">
											<i class="fas fa-link mr-1"></i>Link</a>

										<a class="btn btn-outline-primary btn-page-header btn-sm" href="publication/3.pdf">
											<i class="fas fa-file-pdf mr-1"></i>PDF</a>

									</div>

								</div>

							</div>





<div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2024">

								<div class="view-list view-list-item">
									<i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
									<a href="#">Hourly global solar radiation prediction based on seasonal and stochastic feature</a>

									<div class="article-metadata">
 
										<span class="author-highlighted">
      You Li</span>, <span>
      Yafei Wang*</span>, <span>
      Hui Qian</span>, <span>
      Prof. Weijun Gao</span>, <span>
      Prof. Hiroatsu Fukuda</span>, <span>
      Prof. Weisheng Zhou</span>
									</div>

									<div class="btn-links">

										<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.cell.com/heliyon/fulltext/S2405-8440(23)07031-7" target="_blank">
											<i class="fas fa-link mr-1"></i>Link</a>

										<a class="btn btn-outline-primary btn-page-header btn-sm" href="publication/4.pdf">
											<i class="fas fa-file-pdf mr-1"></i>PDF</a>

									</div>

								</div>

							</div>





							<div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2024">

								<div class="view-list view-list-item">
									<i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
									<a href="#">Analysis of energy sharing impacts in a commercial community: A case of battery energy storage system deployment for load leveling</a>

									<div class="article-metadata">
 
										<span class="author-highlighted">
      You Li</span>, <span>
      Yafei Wang*</span>, <span>
      Prof. Hiroatsu Fukuda</span>, <span>
      Prof. Weijun Gao</span>, <span>
      Fanyue Qian</span>
									</div>

									<div class="btn-links">

										<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.frontiersin.org/journals/energy-research/articles/10.3389/fenrg.2022.929693/full" target="_blank">
											<i class="fas fa-link mr-1"></i>Link</a>

										<a class="btn btn-outline-primary btn-page-header btn-sm" href="publication/5.pdf">
											<i class="fas fa-file-pdf mr-1"></i>PDF</a>

									</div>

								</div>

							</div>





							<div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2024">

								<div class="view-list view-list-item">
									<i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
									<a href="#">Solar Radiation Forecasting with Hybrid Deep Learning Framework integrating Feature Factorization</a>

									<div class="article-metadata">
 <span>
      Yafei Wang</span>,
										<span class="author-highlighted">
      You Li*</span>, <span>
      Ying Zheng</span>, <span>
      Prof. Weijun Gao</span>
									</div>

									<div class="btn-links">

										<a class="btn btn-outline-primary btn-page-header btn-sm" href="#" target="_blank">
											<i class="fas fa-link mr-1"></i>Link</a>

										<a class="btn btn-outline-primary btn-page-header btn-sm" href="#">
											<i class="fas fa-file-pdf mr-1"></i>PDF</a>

									</div>

								</div>

							</div>





							<div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2024">

								<div class="view-list view-list-item">
									<i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
									<a href="#">Scientometric Trends and Knowledge Gaps of Zero-Emission Campuses</a>

									<div class="article-metadata">
 
										<span>
     Nkweauseh Reginald Longfor</span>, <span>
     Jiarong Hu</span>, <span class="author-highlighted">
     You Li*</span>, <span>
     Xuepeng Qian</span>, <span>
     Prof. Weisheng Zhou</span>
									</div>

									<div class="btn-links">

										<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.mdpi.com/2071-1050/15/23/16384" target="_blank">
											<i class="fas fa-link mr-1"></i>Link</a>

										<a class="btn btn-outline-primary btn-page-header btn-sm" href="publication/7.pdf">
											<i class="fas fa-file-pdf mr-1"></i>PDF</a>

									</div>

								</div>

							</div>





							<div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2024">

								<div class="view-list view-list-item">
									<i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
									<a href="#">Techno-economic analysis of the transition toward the energy self-sufficiency community based on virtual power plant</a>

									<div class="article-metadata">
 
										<span>
      Yafei Wang</span>, <span>
     Prof. Weijun Gao</span>, <span class="author-highlighted">
    You Li*</span>, <span>
     Fanyue Qian</span>, <span>
    Wanxiang Yao</span>
									</div>

									<div class="btn-links">

										<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.frontiersin.org/journals/energy-research/articles/10.3389/fenrg.2023.1010846/full" target="_blank">
											<i class="fas fa-link mr-1"></i>Link</a>

										<a class="btn btn-outline-primary btn-page-header btn-sm" href="publication/8.pdf">
											<i class="fas fa-file-pdf mr-1"></i>PDF</a>

									</div>

								</div>

							</div>





							<div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2024">

								<div class="view-list view-list-item">
									<i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
									<a href="#">Numerical Feature Preprocessing Method for Daily Solar Radiation Pattern Classification</a>

									<div class="article-metadata">
 
										<span class="author-highlighted">
      You Li</span>, <span>
      Yafei Wang*</span>, <span>
      Ying Zheng</span>, <span>
      Hui Qian</span>, <span>
      Prof. Weisheng Zhou</span>
									</div>

									<div class="btn-links">

										<a class="btn btn-outline-primary btn-page-header btn-sm" href="#" target="_blank">
											<i class="fas fa-link mr-1"></i>Link</a>

										<a class="btn btn-outline-primary btn-page-header btn-sm" href="#">
											<i class="fas fa-file-pdf mr-1"></i>PDF</a>

									</div>

								</div>

							</div>





							<div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2024">

								<div class="view-list view-list-item">
									<i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
									<a href="#">Load Leveling Potential Evaluation of Virtual Power Plant based on Genetic Algorithm Optimization</a>

									<div class="article-metadata">
 
									<span>
      Yafei Wang</span>,	<span class="author-highlighted">
      You Li*</span>, <span>
      Prof. Weijun Gao</span> 
									</div>

									<div class="btn-links">

										<a class="btn btn-outline-primary btn-page-header btn-sm" href="#" target="_blank">
											<i class="fas fa-link mr-1"></i>Link</a>

										<a class="btn btn-outline-primary btn-page-header btn-sm" href="#">
											<i class="fas fa-file-pdf mr-1"></i>PDF</a>

									</div>

								</div>

							</div>





							<div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2024">

								<div class="view-list view-list-item">
									<i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
									<a href="#">Evaluation of economic benefits of virtual power plant between demand and plant sides based on cooperative game theory</a>

									<div class="article-metadata">
 
										<span>
      Yafei Wang</span>, <span>
      Prof. Weijun Gao</span>, <span>
      Fanyue Qian</span>, <span class="author-highlighted">
      You Li</span>
									</div>

									<div class="btn-links">

										<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.sciencedirect.com/science/article/pii/S0196890421003563" target="_blank">
											<i class="fas fa-link mr-1"></i>Link</a>

										<a class="btn btn-outline-primary btn-page-header btn-sm" href="publication/11.pdf">
											<i class="fas fa-file-pdf mr-1"></i>PDF</a>

									</div>

								</div>

							</div>





							<div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2024">

								<div class="view-list view-list-item">
									<i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
									<a href="#">Mitigating long-term financial risk for large customers via a hybrid procurement strategy considering power purchase agreements</a>

									<div class="article-metadata">
 
										<span>
      Haolin Yang</span>, <span>
     Siqi Xu</span>, <span>
     Prof. Weijun Gao</span>, <span>
     Yafei Wang</span>, <span class="author-highlighted">
     You Li</span>, <span>
     Xindong Wei</span>
									</div>

									<div class="btn-links">

										<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.sciencedirect.com/science/article/pii/S0360544224008107" target="_blank">
											<i class="fas fa-link mr-1"></i>Link</a>

										<a class="btn btn-outline-primary btn-page-header btn-sm" href="publication/12.pdf">
											<i class="fas fa-file-pdf mr-1"></i>PDF</a>

									</div>

								</div>

							</div>





							<div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2024">

								<div class="view-list view-list-item">
									<i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
									<a href="#">Techno-economic comparative analysis of PV third–party ownership between customer and developer sides in Japan</a>

									<div class="article-metadata">
 
										<span>
      Haolin Yang</span>, <span>
      Prof. Weijun Gao</span>, <span>
      Xindong Wei*</span>, <span>
      Yafei Wang</span>, <span class="author-highlighted">
      You Li</span>
									</div>

									<div class="btn-links">

										<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.sciencedirect.com/science/article/pii/S2352152X23034618?dgcid=coauthor" target="_blank">
											<i class="fas fa-link mr-1"></i>Link</a>

										<a class="btn btn-outline-primary btn-page-header btn-sm" href="publication/13.pdf">
											<i class="fas fa-file-pdf mr-1"></i>PDF</a>

									</div>

								</div>

							</div>





							<div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2024">

								<div class="view-list view-list-item">
									<i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
									<a href="#">Integration of sewage source heat pump and micro-cogeneration system based on domestic hot water demand characteristics: A feasibility study and economic analysis</a>

									<div class="article-metadata">
  
									 <span>
      Tongyu XU</span>,  <span>
      Xiaoyang Wang</span>,  <span>
      Yafei Wang</span>, 	<span class="author-highlighted">
      You Li</span>,<span>
      Huayue Xie</span>, <span>
      Haolin Yang</span>, <span>
      Xindong Wei</span>, <span>
     Weijun Gao</span>, <span>
    Yingzi Lin</span>, <span>
    Chunyan Shi*</span>
									</div>

									<div class="btn-links">

										<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.sciencedirect.com/science/article/pii/S0957582023008947?dgcid=coauthor" target="_blank">
											<i class="fas fa-link mr-1"></i>Link</a>

										<a class="btn btn-outline-primary btn-page-header btn-sm" href="publication/14.pdf">
											<i class="fas fa-file-pdf mr-1"></i>PDF</a>

									</div>

								</div>

							</div>


							<div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2024">

								<div class="view-list view-list-item">
									<i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
									<a href="#">15.Comparison of Willingness to Pay for Quality Air and Renewable Energy Considering Urban Living Experience</a>

									<div class="article-metadata">
  
									 <span>
      Rui Zhou</span>,  <span>
      Prof. Hiroatsu Fukuda</span>, 	<span class="author-highlighted">
      You Li</span>,<span>
      Yafei Wang</span>
									</div>

									<div class="btn-links">

										<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.mdpi.com/1996-1073/16/2/992" target="_blank">
											<i class="fas fa-link mr-1"></i>Link</a>

										<a class="btn btn-outline-primary btn-page-header btn-sm" href="publication/15.pdf">
											<i class="fas fa-file-pdf mr-1"></i>PDF</a>

									</div>

								</div>

							</div>



						</div>

					</div>
				</div>
			</div>
		</div>

		<div class="page-footer">

			<div class="container">
				<footer class="site-footer">
					<hr>

					<p class="powered-by">

						<a href="/privacy/">Privacy Policy</a>

					</p>

					<p class="powered-by copyright-license-text">
						© 2015-2024 You Li, D.Eng.
					</p>

				</footer>
			</div>

		</div>

		<script src="js/vendor-bundle.min.f64289d8217e08e3afcd597d60836062.js"></script>

		<div id="modal" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Cite</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
					</div>
					<div class="modal-body">

						<pre><code></code></pre>
					</div>
					<div class="modal-footer">
						<a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
							<i class="fas fa-copy"></i> Copy
						</a>
						<a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
							<i class="fas fa-download"></i> Download
						</a>
						<div id="modal-error"></div>
					</div>
				</div>
			</div>
		</div>

	</body>

</html>